DB=mongodb+srv://Ellaoui94:Kattami94@cluster0.8igwh.mongodb.net/atCampus18
MONGODB_DATABASE=atCampus_18
JWTPRIVATEKEY=skoleKatten123
SALT=10
COOKIE_SECRET=blablabsdsad

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCBa-5tK7ycBCJwSEXvhaAy9q_pfN4f8Ww